# Pandas函數

Pandas函數常用於新增、轉換欄位：
* map：只用於Series，實現每個值->值的映射

    https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.map.html


* apply：用於Series實現每個值的處理，用於Dataframe實現某個軸的Series的處理

    https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html


* applymap：只能用於DataFrame，用於處理該DataFrame的每個元素

    https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.applymap.html

## 1. Map

In [1]:
import pandas as pd
cus = pd.read_csv('customer.csv')
cus.head()

         Date Binary  Age     UniqueKey  Rank  Tag
0  2019-01-05      F    8  GAZFIvivkq91     5  YXS
1  2019-01-05      F   44  IVIRWgtnwp25     5  LPY
2  2019-01-06      F    9  JKVZZloopk58     5  JSM
3  2019-01-20      F   43  DIBRPadrrw31     3  QTJ
4  2019-01-24      F   58  QDHVPkmfrv50     1  OYW

### (1) Series.map(dict)

In [3]:
dict_gender = {
    "F": "Female",
    "M": "Male"
}

In [9]:
cus['Gender'] = cus['Binary'].str.upper().map(dict_gender)

In [10]:
cus.head()

         Date Binary  Age     UniqueKey  Rank  Tag  Gender
0  2019-01-05      F    8  GAZFIvivkq91     5  YXS  Female
1  2019-01-05      F   44  IVIRWgtnwp25     5  LPY  Female
2  2019-01-06      F    9  JKVZZloopk58     5  JSM  Female
3  2019-01-20      F   43  DIBRPadrrw31     3  QTJ  Female
4  2019-01-24      F   58  QDHVPkmfrv50     1  OYW  Female

### (2) Series.map(function)

In [12]:
cus['G2']=cus['Binary'].map(lambda x : dict_gender[x.upper()])

In [16]:
cus.head(10)

         Date Binary  Age     UniqueKey  Rank  Tag  Gender      G2      G3
0  2019-01-05      F    8  GAZFIvivkq91     5  YXS  Female  Female  Female
1  2019-01-05      F   44  IVIRWgtnwp25     5  LPY  Female  Female  Female
2  2019-01-06      F    9  JKVZZloopk58     5  JSM  Female  Female  Female
3  2019-01-20      F   43  DIBRPadrrw31     3  QTJ  Female  Female  Female
4  2019-01-24      F   58  QDHVPkmfrv50     1  OYW  Female  Female  Female
5  2019-01-30      F    8  MGVOYkujrs91     4  DZZ  Female  Female  Female
6  2019-01-31      F   74  BFKBIuxqmr18     2  TAW  Female  Female  Female
7  2019-02-06      F   60  CZPPRcspdt43     4  YIX  Female  Female  Female
8  2019-02-11      M    2  ZDFQGwbqeu35     1  HUF    Male    Male    Male
9  2019-02-13      F   98  TUMDKqeaez51     4  OQE  Female  Female  Female

## 2. Apply

In [19]:
dict_gender2 = {
    "F": "Girl",
    "M": "Boy"
}

### (1) Series.apply(function)

In [20]:
cus["G3"] = cus['Binary'].apply(lambda x : dict_gender2[x.upper()])

In [21]:
cus.head(10)

,Date,Binary,Age,UniqueKey,Rank,Tag,Gender,G2,G3,G4
0,2019-01-05,F,8,GAZFIvivkq91,5,YXS,Female,Female,Girl,Female
1,2019-01-05,F,44,IVIRWgtnwp25,5,LPY,Female,Female,Girl,Female
2,2019-01-06,F,9,JKVZZloopk58,5,JSM,Female,Female,Girl,Female
3,2019-01-20,F,43,DIBRPadrrw31,3,QTJ,Female,Female,Girl,Female
4,2019-01-24,F,58,QDHVPkmfrv50,1,OYW,Female,Female,Girl,Female
5,2019-01-30,F,8,MGVOYkujrs91,4,DZZ,Female,Female,Girl,Female
6,2019-01-31,F,74,BFKBIuxqmr18,2,TAW,Female,Female,Girl,Female
7,2019-02-06,F,60,CZPPRcspdt43,4,YIX,Female,Female,Girl,Female
8,2019-02-11,M,2,ZDFQGwbqeu35,1,HUF,Male,Male,Boy,Male
9,2019-02-13,F,98,TUMDKqeaez51,4,OQE,Female,Female,Girl,Female

### (2) DataFrame.apply(function)

lambda ref:

https://www.w3schools.com/python/python_lambda.asp

In [22]:
cus["G4"] = cus.apply(lambda x : dict_gender2[x['Binary'].upper()], axis=1)

In [23]:
cus.head(10)

         Date Binary  Age     UniqueKey  Rank  Tag  Gender      G2    G3    G4
0  2019-01-05      F    8  GAZFIvivkq91     5  YXS  Female  Female  Girl  Girl
1  2019-01-05      F   44  IVIRWgtnwp25     5  LPY  Female  Female  Girl  Girl
2  2019-01-06      F    9  JKVZZloopk58     5  JSM  Female  Female  Girl  Girl
3  2019-01-20      F   43  DIBRPadrrw31     3  QTJ  Female  Female  Girl  Girl
4  2019-01-24      F   58  QDHVPkmfrv50     1  OYW  Female  Female  Girl  Girl
5  2019-01-30      F    8  MGVOYkujrs91     4  DZZ  Female  Female  Girl  Girl
6  2019-01-31      F   74  BFKBIuxqmr18     2  TAW  Female  Female  Girl  Girl
7  2019-02-06      F   60  CZPPRcspdt43     4  YIX  Female  Female  Girl  Girl
8  2019-02-11      M    2  ZDFQGwbqeu35     1  HUF    Male    Male   Boy   Boy
9  2019-02-13      F   98  TUMDKqeaez51     4  OQE  Female  Female  Girl  Girl

## 3. Applymap

In [39]:
amt = pd.read_excel('amountdata.xlsx', thousands = ',')
amt.head()

      UniqueKey  Amount
0  GSCTMmyxju29   14666
1  QYWJXpijbg91  597134
2  ROSMKblvnt44  674298
3  LVDSSrqsjb10  288216
4  OPDNNcmywk54  700144

In [40]:
amt.dtypes

UniqueKey    object
Amount        int64
dtype: object

In [41]:
# 將這些數字單位換成千元
amt[['Amount']].applymap(lambda x : int(x)/1000)

      Amount
0     14.666
1    597.134
2    674.298
3    288.216
4    700.144
..       ...
295  442.107
296  410.630
297   70.335
298  277.811
299   30.909

[300 rows x 1 columns]